# Actio

./: Actio.sln
Actio.Api/: Actio.Api.csproj  Startup.cs  appsettings.json
Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
Actio.Api/Properties/: launchSettings.json
Actio.Common/: Actio.Common.csproj
Actio.Common/Commands/: CreateActivity.cs
Actio.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IEvent.cs  UserAuthenticated.cs
Actio.Common/Exceptions/: ActioException.cs
Actio.Common/Mongodb/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
Actio.Common/RabbitMq/: Extensions.cs
Actio.Common/Services/: IServiceHost.cs  ServiceHost.cs
Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
Actio.Services.Activities/Domain/Models/: Activity.cs
Actio.Services.Activities/Domain/Repositories/: IActivityRepo.cs  ICategoryRepo.cs
Actio.Services.Activities/Handlers/: ActivityCreatedHandler.cs  CreateActivityHandler.cs
Actio.Services.Activities/Properties/: launchSettings.json
Actio.Services.Activities/Repositories/: ActivityRepo.cs  CategoryRepo.cs
Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
Actio.Services.Identity/: Program.cs
Actio.Services.Identity/Properties/: launchSettings.json
